{
    "name": "chaleslb/adedonhahack",
    "description": "Um programa PHP para trapacear na adedonha. Basta dizer as categorias da competição e a letra que a aplicação lhe dará todas as respostas",
    "minimum-stability": "stable",
    "authors": [{
        "name": "Charles Lelis Braga",
        "email": "charles.braga.jf.cb@gmail.com",
        "homepage": "https://github.com/CharlesLB/",
        "role": "Developer"
    }],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Boot/Config.php",
            "source/Boot/Helpers.php"        
        ]
    },
    "require": {
        "php": "^7.3",
        "ext-pdo": "*",
        "league/plates": "v4.0.0-alpha",
        "coffeecode/router": "^1.0",
        "coffeecode/datalayer": "1.1.4"
    }
}